song.proto

syntax = "proto3";
package main;

option go_package = "main";

/*
	Common messages
*/

message BaseRequest {
	string request_id = 1;
	string client_id = 2;
	int64 timestamp = 3;
}

message BaseResponse {
	string request_id = 1;
	string client_id = 2;
	int64 timestamp = 3;
}

// ------------------------------ 

/*
	SongServer messages
*/

message SongChunk {
	string name = 1;
	int32 id = 2;
	bytes raw_bytes = 3;
	int32 chunk_index = 4;
	int32 offset = 5;
	int32 size = 6;
}

message SongChunkRequest {
	int32 song_id = 2;
	int32 chunk_index = 3;
}

message SongServerRequest {
	BaseRequest base_request = 1;
	oneof request {
		SongChunkRequest song_chunk_request = 2;
	}
}

message SongChunkResponse {
	SongChunk song_chunk = 1;
}

message SongServerResponse {
	BaseResponse base_response = 1;
	oneof response {
		SongChunkResponse song_chunk_response = 2;
	}
}

// ------------------------------ 

/*
	PeerServer messages
*/
message PeerListRequest {
	int32 song_id = 1;
}

message PeerAddRequest {
}

message PeerRemoveRequest {
}

message PeerServerRequest {
	BaseRequest base_request = 1;
	oneof request {
		PeerListRequest peer_list_request = 2;
		PeerAddRequest peer_add_request = 3;
		PeerRemoveRequest peer_remove_request = 4;
	}
}

message PeerListResponse {
	int32 song_id = 1;
	repeated string peers = 2;
}

message PeerAddResponse {
}

message PeerRemoveResponse {
}

message PeerServerResponse{
	BaseResponse base_response = 1;
	oneof response {
		PeerListResponse peer_list_response = 2;
		PeerAddResponse peer_add_response = 3;
		PeerRemoveResponse peer_remove_response = 4;
	}
}

// ------------------------------ 
